<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Expectativas-futuras</title>
</head>
<body>
<h1>Expectativas futuras</h1>	
<table id="first"><tr><td><p>El futuro que me depara es incierto en muchos aspectos, cuando estaba en el colegio no sabía que estudiaría en la Sabana hasta las últimas semanas del año escolar, pero algo que si se es que debo aprovechar tanto las oportunidades que brinda la universidad como mis fortalezas para poder salir adelante a un próspero futuro. .</p></td></tr></table>

<table id="second"><tr><td><p>Siendo un poco más concreto sobre lo que espero en un futuro, esperaría terminar la carrera de ingeniería informática para poder conseguir trabajo y seguir especializándome en lo que haga, también esperaría no dejar de lado la enseñanza.</p></td></tr></table>		
<a  href="https://alejandrox2.github.io/interfaz/"> <button id="first1" > <h2>Interfaz</h2> </button> </a>
<a  href="https://alejandrox2.github.io/universidad/"> <button id="second2" > <h2>Universidad</h2> </button> </a>

<img id="padres" src="https://s3.amazonaws.com/ft-docs/en/uncertainty.jpg">
<img id="yumanitos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKkX7uoOugAqZMClOd5voTfe0mcLN3GrJN6A&usqp=CAU">
<style type="text/css">

	body{background-color: rgb(255, 255, 102);}

	#first{background-color: white;
			position: relative;
			left: 20px;
			top: 10px;
			width: 650px;
			border-radius: 20px;
			padding: 20px;
			border: red 3px solid;}
	
	#second{background-color: white;
			position: relative;
			left: 770px;
			top: 10px;
			width: 650px;
			border-radius: 20px;
			padding: 20px;
			border: red 3px solid;}

	p{text-align: justify-all;
		font-size: 22px}
	h1{text-align: center;
		font-size: 35px}
#padres{position: relative;
			width: 220px;
			top: -420px;
			left: 450px;
		border: red 3px solid;}
#yumanitos{position: relative;
			width: 300px;
			top: -180px;
			left: -600px;
		border: red 3px solid;}

#first1{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 200px;
			top: -100px}

#second2{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 600px;
			top: -100px}

			
			
</style>

</body>
</html>
